'''#############################################################################
Copyright 2017 - anonymous authors of NAACL submission titled:
    "Location Name Extraction from Targeted Text Streams using Gazetteer-based
        Statistical Language Models"

LNEx code is available now for review purposes only. The tool will be made open
    after the review process.
#############################################################################'''

Dictionaries in this folder are taken from different sources. Some of them were
preprocessed, edited, filtered, and/or augmented.


streets_suffixes_dict.json :
  http://pe.usps.gov/text/pub28/28apc_002.htm

gaz_stopwords.txt :
  http://www.ranks.nl/stopwords + additional words and phrases

words3.txt :
  https://github.com/dwyl/english-words/blob/master/words3.txt

osm_abbreviations.csv :
  http://wiki.openstreetmap.org/wiki/Name_finder:Abbreviations#English
